{
  "expo": {
    "name": "charades-app",
    "slug": "charades-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/portada_inicio.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Necesitamos acceso a la cámara para grabar a tus amigos actuando.",
          "microphonePermission": "Necesitamos acceso al micrófono para grabar las risas."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Necesitamos acceso a tu galería para guardar los videos de recuerdo.",
          "savePhotosPermission": "Necesitamos acceso para guardar los videos de las partidas."
        }
      ],
      "expo-screen-orientation",
      "expo-localization"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}